# ColorFontPickerWPF

./: ColorFontPickerWPF.sln  LICENSE  README.md
.github/: FUNDING.yml
ColorFontPickerWPF/: ColorDialog.xaml  ColorFontPickerWPF.csproj  ColorHelper.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerPopup.xaml.cs  Converters.cs  Enums.cs  FontDialog.xaml.cs  FontPickerControl.xaml  FontPickerControl.xaml.cs  FontPickerPopup.xaml.cs  LanguageManager.cs  PickerLanguageManager.cs  ScreenPickerWindow.xaml.cs
ColorFontPickerWPF/Color/: ColorDialog.xaml  ColorDialog.xaml.cs  ColorPickerControl.Properties.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerPopup.Properties.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ScreenPickerWindow.xaml
ColorFontPickerWPF/Font/: Font.cs  FontDialog.xaml  FontDialog.xaml.cs  FontExtension.Properties.cs  FontHelper.cs  FontPickerControl.Properties.cs  FontPickerControl.xaml  FontPickerControl.xaml.cs  FontPickerPopup.Properties.cs  FontPickerPopup.xaml  FontPickerPopup.xaml.cs  FontPickerViewModel.cs
ColorFontPickerWPF/Language/: Arabic.xaml  Chinese.xaml  ChineseDictionary.xaml  Czech.xaml  English.xaml  EnglishDictionary.xaml  French.xaml  German.xaml  Hungarian.xaml  Italian.xaml  Japanese.xaml  Portuguese.xaml  Romanian.xaml  Russian.xaml  Spanish.xaml  Swedish.xaml
DemoNETCore/: App.xaml  App.xaml.cs  DemoNETCore.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoNETFramework/: App.xaml  App.xaml.cs  DemoNETFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoNETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
